management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# h2
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=springit
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
spring.jpa.show-sql=true

